DATABASE_URL=mysql://root:password@localhost:3306/web-suite-turbo
MNEMONIC=<MNEMONIC>
# Make sure to add the correct RPC URL for the chain you want to use.
# For example, if you want to use the localhost chain, you should use:
RPC_1337_CHAIN="http://127.0.0.1:8545/"

